\documentclass[a4paper,11pt]{article}
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amsfonts}
%\usepackage{tabularx}
\usepackage{graphicx}
%\usepackage{booktabs}
\usepackage{natbib}
\usepackage{color}
\setlength{\textwidth}{440pt}
\setlength{\oddsidemargin}{7pt}
\setlength{\marginparwidth}{7pt}
\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}
\setlength{\topmargin}{0pt}
\usepackage{listings}
\usepackage{inconsolata}

\title{Overview of the data}
\author{Leo \date{\today}}

\begin{document}
\maketitle

<<echo=FALSE>>=
  options(width=60)

  listing <- function(x, options) {
    paste("\\begin{lstlisting}[basicstyle=\\ttfamily,breaklines=true]\n",
      x, "\\end{lstlisting}\n", sep = "")
  }
  knit_hooks$set(source=listing, output=listing)

library(ggplot2)

@


\begin{figure}
<<missing, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=7, out.width='1\\linewidth', fig.align='center'>>=
missing <- 100*apply(df, 2, function (x) {mean(is.na(x))})
df3 <- data.frame(list(missing = missing, field = names(missing)))
df3$field <- factor(df3$field, levels = df3$field[rev(order(df3$missing))])
theme_set(theme_bw(15))
p <- ggplot(df3, aes(x = field, y = 100 - missing))
p <- p + geom_bar(stat = "identity")
p <- p + coord_flip()
p <- p + ylab("")
p <- p + xlab("")
p <- p + ggtitle("Documents with data (%)")
print(p)
@
\caption{Fraction of documents with entries for each annotation field (final preprocessed data).}
\end{figure}


<<topics, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=7, out.width='1\\linewidth', fig.align='center'>>=
# List all topics
spl <- strsplit(na.omit(df$subject.topic), ";")

# Topics per document
# hist(sapply(spl, length))

# Documents per topic
tab <- sort(table(unlist(spl)))
tab <- tab[!names(tab) == "NA"]
tab <- rev(sort(tab)) 
write.table(cbind(Topic = sort(names(tab))), file = "output.tables/subjecttopics.tab", sep = "\t", quote = F, row.names = F)
@


\begin{figure}
<<topics2, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=7, out.width='1\\linewidth', fig.align='center'>>=
ntop <- 50
par(mar = c(5, 10, 3, 1)); barplot(rev(rev(sort(table(df$subject.topic)))[1:ntop]), horiz = T, las = 1, cex.names = 0.8, xlab = "Documents", main = "Most common authors")
@
\caption{Most common \Sexpr{ntop} topics and number of documents for each. In total, there are \Sexpr{length(unique(df$subject.topic))} unique topics and \Sexpr{sum(!is.na(df$subject.topic))} documents assigned to one or more topics (\Sexpr{round(100*mean(!is.na(df$subject.topic)))}).}
\end{figure}


\begin{figure}
<<authors, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='1\\linewidth', fig.align='center'>>=
ntop <- 50
a <- rev(rev(sort(table(df$author.unique)))[1:ntop])
par(mar = c(5, 10, 3, 1)); barplot(a, horiz = T, las = 1, cex.names = 0.8, xlab = "Documents", main = "Most common authors")
@
\caption{Most common \Sexpr{ntop} author names and number of documents for each. In total, there are \Sexpr{length(unique(df$author.name))} unique author names and \Sexpr{sum(!is.na(df$author.name))} documents with author (\Sexpr{round(100*mean(!is.na(df$author.name)))}).}
\end{figure}

\begin{figure}
<<authorslife, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='1\\linewidth', fig.align='center'>>=
dfa <- df[, c("author.unique", "author.birth", "author.death")]
dfa <- filter(dfa, !is.na(author.unique))
dfa <- dfa[!duplicated(dfa), ]

dfa$index <- 1:nrow(dfa)
p <- ggplot(dfa)
p <- p + geom_segment(aes(y = author.unique, yend = author.unique, x = author.birth, xend = author.death), size = 2) 
p <- p + theme(axis.text.y = element_text(size = 9))
print(p)
@
\caption{Life span for the unambiguous top authors.}
\end{figure}


\begin{figure}
<<subjectspan, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='1\\linewidth', fig.align='center'>>=
mydf <- df[, c("subject.begin", "subject.end")]
names(mydf) <- c("begin", "end")

# Ensure years are numeric
for (k in 1:ncol(mydf)) {
  mydf[,k] <- as.numeric(mydf[,k])
}

# Remove NA rows
keep <- apply(mydf, 1, function (x) {!any(is.na(x))})
mydf <- mydf[keep,]

# Order years by average of the interval
mydf <- mydf[order(rowMeans(mydf)),]

# Add index
mydf$index <- 1:nrow(mydf)

# Plot year spans
p <- ggplot(mydf) 
p <- p + geom_segment(aes(y = index, yend = index, x = begin, xend = end)) 
p <- p + xlab("Subject time span") + ylab(paste("Documents (n=", nrow(mydf), ")", sep = ""))
p <- p + ggtitle("Historical time span for subjects")

print(p)
@
\caption{Historical time span for the document subjects. The two available fields shown (should we combine?).}
\end{figure}



\begin{figure}
<<geo, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='1\\linewidth', fig.align='center'>>=
tab <- rev(sort(table(unlist(strsplit(df$subject.geography, ";")))))
ntop <- 50
par(mar = c(5, 10, 3, 1)); barplot(log10(rev(tab[1:ntop])), horiz = T, las = 1, cex.names = 0.8, xlab = "Documents (log10)", main = "Most common geographic places")
write.table(cbind(Geography = names(tab), Documents = tab), file = "output.tables/geoplaces.csv", sep = "|", quote = F, row.names = F)
@
\caption{The \Sexpr{ntop} most common geographical places are shown together with the number of documents assigned to that region. Geography information is available for \Sexpr{sum(!is.na(df$subject.geography))} documents (\Sexpr{round(100*mean(!is.na(df$subject.geography)))}\%). There are \Sexpr{length(tab)} unique geographical places.}
\end{figure}



\begin{figure}
<<timespan, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='1\\linewidth', fig.align='center'>>=
theme_set(theme_bw(20))
# Cross-plot
#p <- ggplot(df, aes(x = subject.begin, y = subject.end))
#p <- p + geom_point()
#p <- p + xlab("Start (year)")
#p <- p + ylab("End (year)")
#p <- p + geom_abline(intercept = 0, slope = 1)
#p <- p + ggtitle("Publication subject time span")
#print(p)

dfa <- df[, c("subject.begin", "subject.end")]
dfa <- dfa[rowSums(is.na(dfa)) == 0,]
dfa <- dfa[order(rowMeans(dfa)), ]
#dfa <- dfa[order(dfa$subject.end), ]
#dfa <- dfa[order(dfa$subject.begin), ]
dfa$index <- 1:nrow(dfa)
p <- ggplot(dfa)
p <- p + geom_segment(aes(y = index, yend = index, x = subject.begin, xend = subject.end)) 
p <- p + xlab("Subject time span")
p <- p + ylab("Document index")
p <- p + ggtitle("Document subject time spans")
print(p)
@
\caption{Retrieved time span for the document subject. In some cases the time span has a gap in the middle, we will need to check this again as there were changes in raw data processing. We can later add these and visualize also the gaps if needed but this preprocessing is now done to simplify the analysis. Documents with no full time span have been removed. Ordered by time span averages.}
\end{figure}



\begin{figure}
<<place, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='1\\linewidth', fig.align='center'>>=
tab <- rev(sort(table(str_trim(unlist(strsplit(as.character(df$publication.place), ";"))))))
ntop <- 50
par(mar = c(5, 10, 3, 1)); barplot(log10(rev(tab[1:ntop])), horiz = T, las = 1, cex.names = 0.8, xlab = "Documents (log10)", main = "Most common publication places")
write.table(cbind(Place = names(tab), Documents = tab), file = "output.tables/publicationplaces.csv", sep = "|", quote = F, row.names = F)
@
\caption{The \Sexpr{ntop} most common publication places are shown together with the number of documents. This info is available for \Sexpr{sum(!is.na(df$publication.place))} documents (\Sexpr{round(100*mean(!is.na(df$publication.place)))}\%). There are \Sexpr{length(tab)} unique publication places.}
\end{figure}



\begin{figure}
<<publisher, message=FALSE, warning=FALSE, echo=FALSE, fig.width=12, fig.height=10, out.width='1\\linewidth', fig.align='center'>>=
tab <- rev(sort(table(str_trim(unlist(strsplit(df$publication.publisher, ";"))))))
ntop <- 50
par(mar = c(5, 17, 3, 1)); barplot(log10(rev(tab[1:ntop])), horiz = T, las = 1, cex.names = 0.8, xlab = "Documents (log10)", main = "Most common geographic places")
write.table(cbind(Publisher = names(tab), Documents = tab), file = "output.tables/publishers.csv", sep = "|", quote = F, row.names = F)
@
\caption{The \Sexpr{ntop} most common publishers are shown with the number of documents. Publisher information is available for \Sexpr{sum(!is.na(df$publication.publisher))} documents (\Sexpr{round(100*mean(!is.na(df$publication.publisher)))}\%). There are \Sexpr{length(tab)} unique publishers.}
\end{figure}








\begin{figure}
<<publicationyear, message=FALSE, warning=FALSE, echo=FALSE, fig.width=12, fig.height=10, out.width='1\\linewidth', fig.align='center'>>=
p <- ggplot(df, aes(x = publication.year)) 
p <- p + geom_histogram(binwidth = 5)
p <- p + ggtitle("Publication year")
print(p)
@
\caption{Publication year is available for \Sexpr{sum(!is.na(df$publication.year))} documents (\Sexpr{round(100*mean(!is.na(df$publication.year)))}\%). The publication years span 
\Sexpr{paste(range(na.omit(df$publication.year)), collapse = "-")}}
\end{figure}





\begin{figure}
<<title, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='1\\linewidth', fig.align='center'>>=
tab <- rev(sort(table(df$publication.title)))
ntop <- 50
par(mar = c(5, 30, 3, 1)); barplot(log10(rev(tab[1:ntop])), horiz = T, las = 1, cex.names = 0.8, xlab = "Documents (log10)", main = "Most common titles")
write.table(cbind(Title = sort(names(tab))), file = "output.tables/titles.csv", sep = "|", quote = F, row.names = F)
@
\caption{The \Sexpr{ntop} most common titles are shown together with the number of documents. This info is available for \Sexpr{sum(!is.na(df$publication.title))} documents (\Sexpr{round(100*mean(!is.na(df$publication.title)))}\%). There are \Sexpr{length(tab)} unique titles.}
\end{figure}




\begin{figure}
<<lang, message=FALSE, warning=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='1\\linewidth', fig.align='center'>>=
tab <- sort(table(df$language))
par(mar = c(5, 20, 3, 1))
tab <- log10(tab)
tab[is.infinite(tab)] <- 0 # These are somewhere in original material, check
barplot(tab, horiz = T, las = 1, cex.names = 0.8, xlab = "Documents (log10)", main = "Languages")
write.table(cbind(Language = names(tab), Documents = tab), file = "output.tables/languages.csv", sep = "|", quote = F, row.names = F)
@
\caption{The \Sexpr{length(tab)} languages are shown together with the number of documents. This info is available for \Sexpr{sum(!is.na(df$language))} documents (\Sexpr{round(100*mean(!is.na(df$language)))}\%). There are \Sexpr{length(tab)} unique languages.}
\end{figure}

\section{Further ideas}

Gender distribution for author first names (count and fraction). We
could analyze gender distribution changes in time?

<<gender, message=FALSE, warning=FALSE, echo=FALSE>>=
tab <- table(df$author.gender)
round(tab/sum(tab), 3)
@

\begin{itemize}

\item Author Gender ratio across time
\item Author Richness and Diversity (w.r.t. documents) across time

\end{itemize}

\end{document}


